A program is needed for the final of programing fundamentals. 
The purpose of the program is to  create a background, and a sprite, making it maneuver through objects. the ultimate goal is making it to the finish line. if said skier should hit a tree the skier will restart. Repeating the process. 

Nouns: sprite, hit, tree, finish line

Verbs: create, maneuver, repeat


Defining diagram 

Inputs:
sprite, tree background 

Processes:
create sprite, create tree create finish line

output:
display congratulations! message






ski survival Pseudo code

initialize sprite to skier
initialize object to tree
initialize background to snow
initialize cursorKeys 
initalize camera 

processes:
display skier 
display tree
display snow 
camera follow skier 

trees = game.add.group
tree.body.imovable

trees = trees.create(x, y, 'tree')
x = math.random()
y = math.random()

if up arrow pressed go slow 
    
  else if (down arrow pressed go fast)
   
if left (arrow key pressed go left)

	else if (right arrow pressed go right)

    else (move at normal speed)
    

if skier hits tree then reset skier location back to beginning 
        ELSE do nothing "keep skiing"
      

      ENDIF





TEST PLANS:


TEST CASE 1:


  INPUT VALUES:
  sprite, background

  EXPECTED SPRITE IMAGE:
  sprite and background appear on game screen
  
  EXPECTED RESULT:
  sprite shows up on the background but does not move

   ACTUAL SPRITE IMAGE:
   sprite and background appear on game screen
   
  ACTUAL RESULT:
  sprite shows up on the background but does not move
    

TEST CASE 2:

  INPUT VALUES:
  sprite, tree, cursorKeys

  EXPECTED SPRITE IMAGE: 
  sprite and trees appear on the game screen
  
  EXPECTED RESULT:
  sprite moves and trees appear on game screen but there is no background and no parameters

  ACTUAL SPRITE IMAGE: 
  sprite and trees appear on the game screen
 
  ACTUAL RESULT:
  sprite moves and trees appear on game screen but there is no background and no parameters

 

TEST CASE 3: 

  INPUT VALUES:
  tree, background, sprite, collision cursorKey

  EXPECTED SPRITE IMAGE:
  sprite, trees, background, all appear with collision damage in effect
  
  EXPECTED RESULT: 
  game working properly 

  ACTUAL SPRITE IMAGE: 
  sprite, trees, background, all appear with collision damage in effect
 
  ACTUAL RESULT: 
  game working properly 

  

TEST CASE 4: 


  INPUT VALUES:
  background, tree, sprite, cursorKey

  EXPECTED SPRITE IMAGE: 
  background, sprite and trees appear but there is no collision damage
  
  EXPECTED RESULT: 
  sprite appears and moves on the background and trees appear but when the sprite hits a tree it does not reset it back to its original position
  
  ACTUAL SPRITE IMAGE:
  background, sprite and trees appear but there is no collision damage


  ACTUAL RESULT:
  sprite appears and moves on the background and trees appear but when the sprite hits a tree it does not reset it back to its original position

 